{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dnd-weekend-test",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "fbd30e15253843f58f7d7c2abf0375ba",
    },
  ],
  "vars": {
    "SUPABASE_URL": "https://lxxstgzlmbziwdpkillo.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_IIRJAqAC19lXpWPjRfBgqg_mbg7ML6n",
  },
  "observability": {
    "enabled": true,
  },
}
